<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="HomeWorkFour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="FiX-2C-OU9">
                                <rect key="frame" x="35" y="136" width="344" height="102"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fj6-hk-0fw">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="305" id="pdX-5x-1r1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yAn-Y6-aJn">
                                        <rect key="frame" x="0.0" y="68" width="344" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="305" id="edf-9r-R3c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="g3l-DH-aPU">
                                <rect key="frame" x="61" y="368" width="292" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OC-qs-pHh">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot User name?">
                                            <color key="titleColor" red="0.9668971851" green="1" blue="0.9743452977" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="foggotLoginButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="WLX-Nt-CUC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGF-wT-Ltf">
                                        <rect key="frame" x="162" y="0.0" width="130" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" red="0.9668971851" green="1" blue="0.9743452977" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="foggotPasswordButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="LPA-9v-S7C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="277" id="8y6-LT-iCP"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPW-U4-qVS">
                                <rect key="frame" x="125.5" y="292" width="163" height="55"/>
                                <color key="backgroundColor" red="0.24753676769999999" green="0.26783210870000002" blue="0.8216013445" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="163" id="50B-Sn-v9w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.9668971851" green="1" blue="0.9743452977" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="loginInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IPP-cK-N8Y"/>
                                    <segue destination="C63-Kx-PFe" kind="presentation" id="UDQ-N6-9Yw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96689718508108624" green="1" blue="0.97434529765818656" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FiX-2C-OU9" secondAttribute="trailing" constant="35" id="8j7-Ah-0ma"/>
                            <constraint firstItem="g3l-DH-aPU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Xvf-Ql-oTf"/>
                            <constraint firstItem="BPW-U4-qVS" firstAttribute="top" secondItem="FiX-2C-OU9" secondAttribute="bottom" constant="54" id="bC7-3M-KiK"/>
                            <constraint firstItem="BPW-U4-qVS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fEP-ba-L9l"/>
                            <constraint firstItem="FiX-2C-OU9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="92" id="lDn-q6-b7e"/>
                            <constraint firstItem="g3l-DH-aPU" firstAttribute="top" secondItem="BPW-U4-qVS" secondAttribute="bottom" constant="21" id="ls0-Oq-dxn"/>
                            <constraint firstItem="FiX-2C-OU9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="oGf-QC-LgZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tfF-ME-LIb"/>
                    <connections>
                        <outlet property="loginButton" destination="8bC-Xf-vdC" id="BjH-cd-0ta"/>
                        <outlet property="loginTF" destination="fj6-hk-0fw" id="kbj-mi-EvH"/>
                        <outlet property="passwordTF" destination="yAn-Y6-aJn" id="leY-4t-dLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="-631"/>
        </scene>
        <!--Home-->
        <scene sceneID="zqd-fP-oM4">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="inu-zd-fB4" customClass="GreetingViewController" customModule="HomeWorkFour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0x9-nZ-bgF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="B2y-6m-eTd">
                                <rect key="frame" x="108" y="335.5" width="198.5" height="186.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, User!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6X-Mf-lVA">
                                        <rect key="frame" x="0.0" y="0.0" width="198.5" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                        <color key="textColor" red="0.9668971851" green="1" blue="0.9743452977" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✌🏽" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgH-gb-gn3">
                                        <rect key="frame" x="50.5" y="79" width="97" height="107.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukA-oq-dEj">
                                <rect key="frame" x="136" y="627" width="142" height="41"/>
                                <color key="backgroundColor" red="0.2475367676745209" green="0.26783210871184399" blue="0.82160134447945488" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="142" id="Nqv-rP-DsQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" red="0.9668971851" green="1" blue="0.9743452977" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="phY-wc-725" kind="unwind" unwindAction="unwindSegueWithSegue:" id="l9V-xM-5Es"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Ay-jL-Skg"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="B2y-6m-eTd" firstAttribute="centerY" secondItem="6Ay-jL-Skg" secondAttribute="centerY" id="qZh-7p-rlw"/>
                            <constraint firstItem="ukA-oq-dEj" firstAttribute="top" secondItem="B2y-6m-eTd" secondAttribute="bottom" constant="105.33" id="rYQ-9i-n3p"/>
                            <constraint firstItem="ukA-oq-dEj" firstAttribute="centerX" secondItem="6Ay-jL-Skg" secondAttribute="centerX" id="twF-3u-D48"/>
                            <constraint firstItem="B2y-6m-eTd" firstAttribute="centerX" secondItem="6Ay-jL-Skg" secondAttribute="centerX" id="utf-O4-7Ng"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="PUh-W7-bX2">
                        <imageReference key="image" image="person.fill" catalog="system" symbolScale="large" renderingMode="original"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="NBd-0C-Wdy"/>
                    <connections>
                        <outlet property="greetingLabel" destination="x6X-Mf-lVA" id="4KS-Eb-8DM"/>
                        <outlet property="logoutButton" destination="ukA-oq-dEj" id="eKa-HA-NUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFV-5U-U3u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="phY-wc-725" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="293" y="98"/>
        </scene>
        <!--Stepan-->
        <scene sceneID="yCy-ya-Gxn">
            <objects>
                <viewController id="tYV-hi-StY" customClass="UserViewController" customModule="HomeWorkFour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oAG-HS-uPd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_2844_Facetune_09-03-2022-11-34-51 2" translatesAutoresizingMaskIntoConstraints="NO" id="WGX-wU-hfd">
                                <rect key="frame" x="122" y="136" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="84z-iA-mPF"/>
                                    <constraint firstAttribute="height" constant="170" id="qO4-7X-28k"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="85"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Степан Юрин" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3l-Fk-yxg">
                                <rect key="frame" x="128.5" y="328" width="157" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="K0i-VC-Lmm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="mr8-kw-hWO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="OgV-0s-vrR">
                                <rect key="frame" x="50" y="381" width="314" height="190"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P17-Qh-cIE">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvp-6h-pD2">
                                        <rect key="frame" x="0.0" y="56.5" width="314" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHv-eF-edv">
                                        <rect key="frame" x="0.0" y="113" width="314" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoT-eK-mzs">
                                        <rect key="frame" x="0.0" y="169.5" width="314" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2N6-ME-McA"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="C3l-Fk-yxg" firstAttribute="centerX" secondItem="2N6-ME-McA" secondAttribute="centerX" id="MS4-PC-xU0"/>
                            <constraint firstItem="WGX-wU-hfd" firstAttribute="centerX" secondItem="2N6-ME-McA" secondAttribute="centerX" id="PxZ-O2-sfp"/>
                            <constraint firstItem="OgV-0s-vrR" firstAttribute="top" secondItem="2N6-ME-McA" secondAttribute="top" constant="293" id="RTl-Lv-Zfz"/>
                            <constraint firstItem="2N6-ME-McA" firstAttribute="trailing" secondItem="OgV-0s-vrR" secondAttribute="trailing" constant="50" id="Znm-nM-kgx"/>
                            <constraint firstItem="WGX-wU-hfd" firstAttribute="top" secondItem="2N6-ME-McA" secondAttribute="top" constant="48" id="ghH-0U-RKw"/>
                            <constraint firstItem="OgV-0s-vrR" firstAttribute="leading" secondItem="2N6-ME-McA" secondAttribute="leading" constant="50" id="qMf-Oo-p0O"/>
                            <constraint firstItem="C3l-Fk-yxg" firstAttribute="top" secondItem="WGX-wU-hfd" secondAttribute="bottom" constant="22" id="vLq-he-jFe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stepan" id="TM1-Pf-5NR">
                        <barButtonItem key="rightBarButtonItem" title="More photo" id="C6f-LP-9j6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="uFC-A7-g03" kind="show" id="DHz-MD-eTB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelAge" destination="P17-Qh-cIE" id="UBR-dc-jee"/>
                        <outlet property="labelEmail" destination="KHv-eF-edv" id="BrA-NG-2J9"/>
                        <outlet property="labelInfo" destination="ZoT-eK-mzs" id="Vm8-IJ-0CP"/>
                        <outlet property="labelNumber" destination="pvp-6h-pD2" id="6TE-Zy-4xY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Am-G4-rkF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="97.767857142857139"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="8Kh-bY-gL2">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="uFC-A7-g03" customClass="InfoViewController" customModule="HomeWorkFour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YIm-Yl-Ci7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="0fy-Nn-w2O">
                                <rect key="frame" x="35.5" y="161" width="343" height="501"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HjA-h2-k6y">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="244"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="gp7-59-IPw">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="244"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="169" id="DLT-Ox-cbo"/>
                                                    <constraint firstAttribute="height" constant="244" id="aus-uR-VIq"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-2" translatesAutoresizingMaskIntoConstraints="NO" id="se8-iy-usM">
                                                <rect key="frame" x="174" y="0.0" width="169" height="244"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="244" id="pWn-C4-Yjy"/>
                                                    <constraint firstAttribute="width" constant="169" id="ye5-fA-0bm"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pMj-Km-YxK">
                                        <rect key="frame" x="0.0" y="257" width="343" height="244"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-3" translatesAutoresizingMaskIntoConstraints="NO" id="ZMK-vl-ONp">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="244"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="244" id="JiS-0E-96R"/>
                                                    <constraint firstAttribute="width" constant="169" id="vHT-QC-2og"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="esO-6v-BIY">
                                                <rect key="frame" x="174" y="0.0" width="169" height="244"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="169" id="7JA-yO-XBb"/>
                                                    <constraint firstAttribute="height" constant="244" id="hdP-ne-dRM"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cQJ-ma-S6v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0fy-Nn-w2O" firstAttribute="top" secondItem="cQJ-ma-S6v" secondAttribute="top" constant="73" id="Dys-Ts-xSo"/>
                            <constraint firstItem="0fy-Nn-w2O" firstAttribute="centerX" secondItem="cQJ-ma-S6v" secondAttribute="centerX" id="ORU-A4-ypz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mi7-eT-qOP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9y-MO-fRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.8000000000002" y="97.601199400299862"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ibo-zs-l2c">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="C63-Kx-PFe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SY0-5Y-Igd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="inu-zd-fB4" kind="relationship" relationship="viewControllers" id="wge-fX-7tU"/>
                        <segue destination="Afn-RG-TDy" kind="relationship" relationship="viewControllers" id="TMB-6u-gg9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eh9-4P-8oj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="-631"/>
        </scene>
        <!--Stepan Iurin-->
        <scene sceneID="GL7-Wb-RdM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Afn-RG-TDy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stepan Iurin" id="OhO-Ox-hcS">
                        <imageReference key="image" image="person.fill" catalog="system" symbolScale="large" renderingMode="original"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mbN-Jf-da1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="AccentColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tYV-hi-StY" kind="relationship" relationship="rootViewController" id="5UU-84-wZC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6W-o7-kUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_2844_Facetune_09-03-2022-11-34-51 2" width="5184" height="3456"/>
        <image name="Image" width="3456" height="5184"/>
        <image name="Image-1" width="4000" height="6000"/>
        <image name="Image-2" width="3024" height="4032"/>
        <image name="Image-3" width="2084" height="2605"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
